PORT = 8000
MONGODBATLAS=mongodb+srv://giaphongquan2407_db_user:OrEdJHiIuwV41BGq@cluster0.f5y6haj.mongodb.net/hoan?retryWrites=true&w=majority
JWT_ACCESS_SECRET=hongquan
# node mailer 
EMAIL_USERNAME=giaphongquan2407@gmail.com
EMAIL_PASSWORD=dnxy gzva txdn jeio